<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt1"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_54sdp"
        android:background="@drawable/selector_otp"
        android:backgroundTint="?colorEditTextBorder"
        android:digits="0123456789"
        android:fontFamily="@font/poppins_light_300"
        android:imeOptions="actionNext"
        android:includeFontPadding="false"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:textColor="?colorTextView"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_28ssp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        tools:text="5" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt2"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_54sdp"
        android:background="@drawable/selector_otp"
        android:backgroundTint="?colorEditTextBorder"
        android:digits="0123456789"
        android:fontFamily="@font/poppins_light_300"
        android:imeOptions="actionNext"
        android:includeFontPadding="false"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:textColor="?colorTextView"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_28ssp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edt3"
        app:layout_constraintStart_toEndOf="@+id/edt1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt3"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_54sdp"
        android:backgroundTint="?colorEditTextBorder"
        android:background="@drawable/selector_otp"
        android:digits="0123456789"
        android:fontFamily="@font/poppins_light_300"
        android:imeOptions="actionNext"
        android:includeFontPadding="false"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:textColor="?colorTextView"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_28ssp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edt4"
        app:layout_constraintStart_toEndOf="@+id/edt2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt4"
        android:layout_width="@dimen/_48sdp"
        android:backgroundTint="?colorEditTextBorder"
        android:layout_height="@dimen/_54sdp"
        android:background="@drawable/selector_otp"
        android:digits="0123456789"
        android:fontFamily="@font/poppins_light_300"
        android:imeOptions="actionDone"
        android:includeFontPadding="false"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:textColor="?colorTextView"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_28ssp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edt3"
        app:layout_constraintEnd_toStartOf="@+id/edt5"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt5"
        android:layout_width="@dimen/_48sdp"
        android:backgroundTint="?colorEditTextBorder"
        android:layout_height="@dimen/_54sdp"
        android:background="@drawable/selector_otp"
        android:digits="0123456789"
        android:fontFamily="@font/poppins_light_300"
        android:imeOptions="actionNext"
        android:includeFontPadding="false"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:textColor="?colorTextView"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_28ssp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edt6"
        app:layout_constraintStart_toEndOf="@+id/edt4"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt6"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_54sdp"
        android:background="@drawable/selector_otp"
        android:digits="0123456789"
        android:fontFamily="@font/poppins_light_300"
        android:imeOptions="actionDone"
        android:includeFontPadding="false"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:backgroundTint="?colorEditTextBorder"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_28ssp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edt5"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="?colorTextView"
        tools:text="5" />

</androidx.constraintlayout.widget.ConstraintLayout>