<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.fast2work.mobility.utility.chart.notimportant.charting.charts.LineChart
        app:layout_constraintTop_toBottomOf="@id/tv_ess"
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />

</LinearLayout>